_GetParity: CODE, 8030 0 78
_TwitterWireMasterBegin: CODE, 9480 0 18
_HandleReads: CODE, 3716 0 356
___awdiv: CODE, 6618 0 150
_onLoop: CODE, 9642 0 2
_AsyncTick: CODE, 4944 0 212
_WireOnInterrupt: CODE, 8628 0 62
_onSetup: CODE, 9092 0 38
_AsyncBegin: CODE, 8486 0 72
_SuperSimpleSerialBegin: CODE, 9266 0 30
_SetParity: CODE, 9234 0 32
__stringdata: SMALLCONST, 3328 0 24
_TwitterAddWireSlave: CODE, 8962 0 46
i2_Async: CODE, 6284 0 180
_TwitterSendWireSlave: CODE, 8558 0 70
i2_Crash: CODE, 9458 0 4294966024
_JWireRespond: CODE, 9200 0 34
_Crash: CODE, 9436 0 4294966346
_TryToHelp: CODE, 7780 0 86
i2_TryToHelp: CODE, 7866 0 86
_HandleHashtag: CODE, 9640 0 2
_MacawBegin: CODE, 9630 0 4
___awmod: CODE, 6914 0 134
_TwitterOnReceive: CODE, 8690 0 60
_TwitterSignUp: CODE, 7952 0 78
_main: CODE, 9008 0 4294963232
_SerialBegin: CODE, 9296 0 30
_HandleReadsLegacy: CODE, 3354 0 362
_onInterrupt: CODE, 8 0 5550
_TwitterSendSerial: CODE, 9638 0 2
i2___wmul: CODE, 8860 0 54
_PollSlaves: CODE, 7396 0 104
_SerialWriteInterrupt: CODE, 7286 0 110
_OnSerialInterrupt: CODE, 8108 0 78
_Send: CODE, 8264 0 74
_memcpy: CODE, 7500 0 96
__initialization: CODE, 6464 0 148
_JWireOnInterrupt: CODE, 4072 0 338
_OnReceive: CODE, 9356 0 28
_onMove: CODE, 7596 0 92
_TwitterWireSlaveBegin: CODE, 9594 0 10
_WireSend: CODE, 5558 0 184
_JWireOnReceive: CODE, 9614 0 10
_go: CODE, 8412 0 74
_CheckParity: CODE, 9050 0 42
_JWireOnRequest: CODE, 9604 0 10
_Count: CODE, 9498 0 18
_JWireBegin: CODE, 9130 0 36
_OnRequest: CODE, 8750 0 56
i2_GetParity: CODE, 8186 0 78
_TwitterSerialBegin: CODE, 9584 0 10
_HandleMention: CODE, 5924 0 180
_LedCounterBegin: CODE, 9412 0 24
_HandleSends: CODE, 4410 0 306
_TwitterRegisterSubject: CODE, 8338 0 74
_SetInterval: CODE, 5156 0 202
_TwitterSerialOnReceive: CODE, 9384 0 28
_WireGetLegacy: CODE, 7048 0 124
_TwitterWireMasterReset: CODE, 9564 0 10
_SerialWrite: CODE, 7172 0 114
_send: CODE, 8914 0 48
_TwitterSerialOnInterrupt: CODE, 5742 0 182
_OnIntervalInterrupt: CODE, 9530 0 14
_TwitterSerialReset: CODE, 9554 0 10
_IntervalTick: CODE, 6768 0 146
___wmul: CODE, 8806 0 54
_TwitterWireSlaveReset: CODE, 9574 0 10
_CountUp: CODE, 9166 0 34
_TwitterSendWireMaster: CODE, 9544 0 10
_Async: CODE, 6104 0 180
i2_memcpy: CODE, 7688 0 92
_AsyncBlank: CODE, 9326 0 30
_PollCallbackLegacyA: CODE, 4716 0 228
_PollCallbackLegacyB: CODE, 9636 0 2
_ResetAllInterfaces: CODE, 9516 0 14
Total: 5278