___awdiv@counter AF 0 BANK0 1
_bufferReadPos 31 0 COMRAM 1
__end_of_GetParity 1FAC 0 CODE 0
i2Async@i 17 0 COMRAM 1
_go 20DC 0 CODE 0
__end_of_TwitterWireMasterBegin 251A 0 CODE 0
_LB3 7C53 0 ABS 0
_LB4 7C54 0 ABS 0
_RB3 7C0B 0 ABS 0
_LB5 7C55 0 ABS 0
_RB4 7C0C 0 ABS 0
_LB6 7C56 0 ABS 0
_RB5 7C0D 0 ABS 0
_LB7 7C57 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__end_of_HandleReads FE8 0 CODE 0
__S0 30000E 0 ABS 0
__S1 64E 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
_CKP 7E34 0 ABS 0
_SMP 7E3F 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2memcpy@d D 0 COMRAM 1
go@leftForward C9 0 BANK0 1
?_go C6 0 BANK0 1
__end_of___awdiv 1A70 0 CODE 0
?_TwitterSendSerial BF 0 BANK0 1
?_AsyncBlank 19 0 COMRAM 1
__size_of_onMove 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
__size_of_LedCounterBegin 0 0 ABS 0
_FERR 7D5A 0 ABS 0
AsyncTick@i D9 0 BANK0 1
_OERR 7D59 0 ABS 0
__end_of_onLoop 25AC 0 CODE 0
_JWireRespond 23F0 0 CODE 0
TwitterWireMasterBegin@_twitterReceive AB 0 BANK0 1
_writeBufferPosition 47 0 COMRAM 1
__end_of_AsyncTick 1424 0 CODE 0
_Send 2048 0 CODE 0
_name A9 0 BANK0 1
_send 22D2 0 CODE 0
_main 2330 0 CODE 0
go@rightForward C7 0 BANK0 1
start 18 0 CODE 0
_BRG16 7DC3 0 ABS 0
__size_ofi2_Async 0 0 ABS 0
i2memcpy@d1 7 0 COMRAM 1
_SSPM0 7E30 0 ABS 0
_SSPM1 7E31 0 ABS 0
send@data BF 0 BANK0 1
_SSPM2 7E32 0 ABS 0
_SSPM3 7E33 0 ABS 0
SetInterval@callbackToUse B5 0 BANK0 1
?_JWireBegin AB 0 BANK0 1
i2Crash@id 1 0 COMRAM 1
_TwitterSerialOnInterrupt 166E 0 CODE 0
_SerialWrite 1C04 0 CODE 0
_SENDB 7D63 0 ABS 0
_WireSend 15B6 0 CODE 0
_SerialBegin 2450 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_TwitterSendWireSlave 216E 0 CODE 0
_SSPEN 7E35 0 ABS 0
_callback 35 0 COMRAM 1
__end_of_WireOnInterrupt 21F2 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_JWireRespond 11 0 COMRAM 1
?i2_Async 11 0 COMRAM 1
__size_of_onLoop 0 0 ABS 0
Async@len BF 0 BANK0 1
?i2_Crash 1 0 COMRAM 1
?___awmod AB 0 BANK0 1
__size_of_go 0 0 ABS 0
WireGetLegacy@address AB 0 BANK0 1
__end_of_onSetup 23AA 0 CODE 0
__end_of_AsyncBegin 216E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
?_Send C7 0 BANK0 1
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_SuperSimpleSerialBegin 2450 0 CODE 0
i2memcpy@n B 0 COMRAM 1
?_send BF 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Async 17D8 0 CODE 0
__Hcomram 0 0 ABS 0
_Crash 24DC 0 CODE 0
__Lcomram 0 0 ABS 0
_state 43 0 COMRAM 1
__end_of_SetParity 2432 0 CODE 0
__Hsfr 0 0 ABS 0
_TwitterSerialOnReceive 24A8 0 CODE 0
__Lsfr 0 0 ABS 0
HandleMention@packet C9 0 BANK0 1
__end_of__stringdata D18 0 SMALLCONST 0
__end_of_TwitterAddWireSlave 2330 0 CODE 0
__end_ofi2_Async 1940 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Count 251A 0 CODE 0
__end_of_TwitterSendWireSlave 21B4 0 CODE 0
_TwitterRegisterSubject 2092 0 CODE 0
AsyncBegin@i B1 0 BANK0 1
__size_of_onSetup 0 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
i2_TryToHelp 1EBA 0 CODE 0
_SetInterval 1424 0 CODE 0
Async@data BD 0 BANK0 1
_HandleReads E84 0 CODE 0
twitterWireSlave@used 7E 0 BANK0 1
__end_ofi2_Crash 1FFA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_TwitterSendWireMaster 2548 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_IsCrashed 2F 0 COMRAM 1
i2___wmul 229C 0 CODE 0
__end_of_JWireRespond 2412 0 CODE 0
?_SerialWrite BB 0 BANK0 1
__end_of_Crash 2126 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?_WireSend BB 0 BANK0 1
__size_of_TwitterWireMasterBegin 0 0 ABS 0
i2memcpy@s F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv AB 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__end_of_TryToHelp 1EBA 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__size_of_TwitterWireSlaveBegin 0 0 ABS 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_IncommingBuffer 1A2 0 BANK1 1
__size_of_SerialWriteInterrupt 0 0 ABS 0
?_JWireOnReceive AB 0 BANK0 1
_TwitterSerialBegin 2570 0 CODE 0
_AsyncTick 1350 0 CODE 0
SerialWrite@data BB 0 BANK0 1
__end_ofi2_TryToHelp 1F10 0 CODE 0
TwitterSignUp@_name BB 0 BANK0 1
i2_memcpy 1E08 0 CODE 0
__size_of_HandleReads 0 0 ABS 0
__size_of_HandleSends 0 0 ABS 0
_slaveA 4B 0 COMRAM 1
_slaveB A1 0 BANK0 1
?_TwitterSendWireSlave BB 0 BANK0 1
WireSend@address BB 0 BANK0 1
__size_of_Count 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_SuperSimpleSerialBegin 2432 0 CODE 0
i2memcpy@s1 9 0 COMRAM 1
__end_of_HandleHashtag 25AA 0 CODE 0
__end_of_MacawBegin 25A2 0 CODE 0
Async@i C1 0 BANK0 1
JWireOnReceive@callbackToUse AB 0 BANK0 1
_HandleReadsLegacy D1A 0 CODE 0
SetInterval@delayInMs B3 0 BANK0 1
__end_of___awmod 1B88 0 CODE 0
__size_ofi2_Crash 0 0 ABS 0
_writeBuffer 396 0 BANK3 1
?_TwitterWireMasterBegin AB 0 BANK0 1
PollCallbackLegacyA@packet CD 0 BANK0 1
_OnReceive 248C 0 CODE 0
_OnSerialInterrupt 1FAC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_AsyncTick$2263 D7 0 BANK0 1
__end_of_TwitterOnReceive 222E 0 CODE 0
onMove@leftPower CB 0 BANK0 1
?_Async BB 0 BANK0 1
__end_of_TwitterSignUp 1F5E 0 CODE 0
?_Crash AB 0 BANK0 1
_onMove 1DAC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__pcstackBANK0 AB 0 BANK0 1
___awmod@sign B0 0 BANK0 1
_buffer 300 0 BANK3 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__size_of_JWireBegin 0 0 ABS 0
_TryToHelp 1E64 0 CODE 0
__Lrbit 0 0 COMRAM 1
_onLoop 25AA 0 CODE 0
Count@number 1 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2266 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1350 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_Count 1 0 COMRAM 1
TwitterSendWireSlave@packet BB 0 BANK0 1
__size_of_AsyncBlank 0 0 ABS 0
__size_of_AsyncBegin 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 400 0 BANK4 1
__size_of_PollCallbackLegacyA 0 0 ABS 0
_memcpy 1D4C 0 CODE 0
WireSend@callback C1 0 BANK0 1
___wmul@multiplier AB 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 DB 0 BANK0 1
_HandleSends 113A 0 CODE 0
end_of_initialization 19D4 0 CODE 0
__size_of_IntervalTick 0 0 ABS 0
___awdiv@sign B0 0 BANK0 1
___wmul@multiplicand AD 0 BANK0 1
__end_of_SerialBegin 246E 0 CODE 0
GetParity@p B1 0 BANK0 1
interval@callbacks 60 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
?_SetInterval B3 0 BANK0 1
TwitterRegisterSubject@subject AE 0 BANK0 1
_callbacks 496 0 BIGRAM 1
_OnIntervalInterrupt 253A 0 CODE 0
__end_of_HandleReadsLegacy E84 0 CODE 0
i2GetParity@p 7 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
_jWireEnabled 39 0 COMRAM 1
SetInterval@i B7 0 BANK0 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
__size_of_OnRequest 0 0 ABS 0
_ResetAllInterfaces 252C 0 CODE 0
_T0CONbits FD5 0 ABS 0
__size_of_Crash 0 0 ABS 0
WireSend@data BD 0 BANK0 1
__size_of_PollSlaves 0 0 ABS 0
__end_of_onInterrupt 15B6 0 CODE 0
?_TwitterSendWireMaster C3 0 BANK0 1
_TwitterWireSlaveBegin 257A 0 CODE 0
__end_of_TwitterSendSerial 25A8 0 CODE 0
__size_of_PollCallbackLegacyB 0 0 ABS 0
_TwitterWireSlaveReset 2566 0 CODE 0
__Hibigdata 0 0 CODE 0
__size_of_ResetAllInterfaces 0 0 ABS 0
__Libigdata 0 0 CODE 0
twitterWireMaster@enabled DD 0 BANK0 1
CountUp@count 2B 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__size_of_JWireRespond 0 0 ABS 0
__pbssBIGRAM 496 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
?_TwitterWireSlaveBegin AB 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 22D2 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_PollCallbackLegacyA 126C 0 CODE 0
_PollCallbackLegacyB 25A4 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_PollSlaves 1D4C 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
_TwitterAddWireSlave 2302 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_HandleHashtag 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_OnRequest 222E 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_TryToHelp 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2330 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1350 0 CODE 0
__size_of_TwitterAddWireSlave 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1DAC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A70 0 CODE 0
IntervalTick@i B3 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 248C 0 CODE 0
?i2_memcpy 7 0 COMRAM 1
__size_of_HandleMention 0 0 ABS 0
?_TwitterRegisterSubject AB 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
IntervalTick@time 2D 0 COMRAM 1
__ptext5 25A4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 126C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__size_of_TwitterSendWireSlave 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
go@leftPower C6 0 BANK0 1
__ptext7 24A8 0 CODE 0
__size_of_OnSerialInterrupt 0 0 ABS 0
__end_of_SerialWriteInterrupt 1CE4 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_OnSerialInterrupt 1FFA 0 CODE 0
__ptext8 21F2 0 CODE 0
?_TwitterSerialBegin AB 0 BANK0 1
__end_of_Send 2092 0 CODE 0
__ptext9 1724 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2Async@len 15 0 COMRAM 1
_GetParity 1F5E 0 CODE 0
_SetParity 2412 0 CODE 0
onMove@leftForward CA 0 BANK0 1
_TwitterOnReceive 21F2 0 CODE 0
__end_of_memcpy 1DAC 0 CODE 0
__end_of__initialization 19D4 0 CODE 0
i2GetParity@parity 6 0 COMRAM 1
TwitterSerialOnInterrupt@count 4A 0 COMRAM 1
__end_of_JWireOnInterrupt 113A 0 CODE 0
_HandleHashtag 25A8 0 CODE 0
memcpy@d B7 0 BANK0 1
__end_of_OnReceive 24A8 0 CODE 0
__size_of_SetInterval 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_onMove 1E08 0 CODE 0
GetParity@parity B0 0 BANK0 1
_AsyncBlank 246E 0 CODE 0
Crash@id AB 0 BANK0 1
TwitterOnReceive@packet CB 0 BANK0 1
__end_of_TwitterWireSlaveBegin 2584 0 CODE 0
__size_of_TwitterSerialBegin 0 0 ABS 0
JWireRespond@len 11 0 COMRAM 1
WireGetLegacy@len AD 0 BANK0 1
memcpy@n B5 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
PollCallbackLegacyA@copy CF 0 BANK0 1
?_WireGetLegacy AB 0 BANK0 1
__size_of_MacawBegin 0 0 ABS 0
_enabled DB 0 BANK0 1
_JWireBegin 23AA 0 CODE 0
__end_of_WireSend 166E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_AsyncBegin 2126 0 CODE 0
memcpy@s B9 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__size_of_OnReceive 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
_MacawBegin 259E 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_JWireOnReceive 2598 0 CODE 0
i2_Async 188C 0 CODE 0
__size_of_GetParity 0 0 ABS 0
__end_of_go 2126 0 CODE 0
int_func 14EE 0 CODE 0
i2_Crash 24F2 0 CODE 0
___awmod 1B02 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_CountUp 23CE 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_AsyncMessage 76 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_CheckParity 2384 0 CODE 0
__end_of_JWireOnRequest 258E 0 CODE 0
__Hsmallconst D1A 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
__size_of_TwitterRegisterSubject 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul AB 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1940 0 CODE 0
___awdiv 19DA 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_writeBufferPositionOpen 7C 0 BANK0 1
_onSetup 2384 0 CODE 0
__size_of_main 0 0 ABS 0
_JWireOnReceive 258E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_request 95 0 BANK0 1
?_memcpy B1 0 BANK0 1
__size_of_send 0 0 ABS 0
__end_of_Count 252C 0 CODE 0
__CFG_OSC$IRCIO7 0 0 ABS 0
_isDoneTransmitting 78 0 BANK0 1
TwitterAddWireSlave@id AD 0 BANK0 1
__end_of_JWireBegin 23CE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_bufferWritePos 33 0 COMRAM 1
__pidataBANK0 2598 0 CODE 0
_WireOnInterrupt 21B4 0 CODE 0
onMove@rightForward CC 0 BANK0 1
?_TwitterAddWireSlave AD 0 BANK0 1
__size_of_TwitterSerialOnReceive 0 0 ABS 0
twitterWireSlave@enabled DF 0 BANK0 1
_twitterReceive 7A 0 BANK0 1
__size_of_TwitterSerialOnInterrupt 0 0 ABS 0
__size_of_JWireOnInterrupt 0 0 ABS 0
_JWireOnInterrupt FE8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_AsyncTick 0 0 ABS 0
__end_of_OnRequest 2266 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_manualCount 3B 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
TwitterRegisterSubject@_subject AD 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_ofi2_GetParity 2048 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
Send@packet C7 0 BANK0 1
_HandleMention 1724 0 CODE 0
send@packet C0 0 BANK0 1
_TwitterSignUp 1F10 0 CODE 0
__size_of_CheckParity 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__end_of_TwitterSerialBegin 257A 0 CODE 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
i2___wmul@multiplier 1 0 COMRAM 1
__size_of_TwitterWireMasterReset 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
Async@function BB 0 BANK0 1
__end_of_HandleMention 17D8 0 CODE 0
TwitterSendSerial@packet BF 0 BANK0 1
i2Async@data 13 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2048 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2566 0 CODE 0
__size_of_TwitterOnReceive 0 0 ABS 0
__end_of_LedCounterBegin 24DC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
JWireRespond@msg 13 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2412 0 CODE 0
__ptext30 1F10 0 CODE 0
JWireOnInterrupt@data 19 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 15B6 0 CODE 0
__ptext40 24C4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2548 0 CODE 0
__ptext31 2570 0 CODE 0
__ptext50 1B02 0 CODE 0
__Htext70 0 0 ABS 0
__size_of_TwitterSignUp 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 24DC 0 CODE 0
__ptext41 1424 0 CODE 0
__ptext60 251A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_HandleSends 126C 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 216E 0 CODE 0
__ptext32 2508 0 CODE 0
__ptext51 2266 0 CODE 0
__ptext70 1FFA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext71 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
i2GetParity@packet 1 0 COMRAM 1
_personBeingHelped 3D 0 COMRAM 1
__Ltext71 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2126 0 CODE 0
__ptext42 25AA 0 CODE 0
__ptext61 235A 0 CODE 0
CheckParity@packet 9 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
_receiveCallback 3F 0 COMRAM 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__size_of_CountUp 0 0 ABS 0
__ptext14 25A6 0 CODE 0
__ptext33 257A 0 CODE 0
__ptext71 1E08 0 CODE 0
__end_of_TwitterRegisterSubject 20DC 0 CODE 0
_TwitterSerialReset 2552 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23CE 0 CODE 0
__ptext43 1E64 0 CODE 0
__ptext62 1C76 0 CODE 0
__size_ofi2_TryToHelp 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17D8 0 CODE 0
__ptext34 2092 0 CODE 0
__ptext53 253A 0 CODE 0
__ptext72 229C 0 CODE 0
_PollSlaves 1CE4 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CE4 0 CODE 0
__ptext44 1F5E 0 CODE 0
__ptext63 113A 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 25A8 0 CODE 0
__ptext35 2450 0 CODE 0
__ptext54 FE8 0 CODE 0
__ptext73 0 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 1B88 0 CODE 0
__ptext45 20DC 0 CODE 0
__ptext64 246E 0 CODE 0
__LbssBANK3 0 0 ABS 0
onMove@packet CE 0 BANK0 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 252C 0 CODE 0
__ptext36 2302 0 CODE 0
__ptext55 222E 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor AD 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 259E 0 CODE 0
__ptext46 22D2 0 CODE 0
__ptext65 E84 0 CODE 0
__end_of_SetInterval 14EE 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2552 0 CODE 0
__ptext37 23AA 0 CODE 0
__ptext56 23F0 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2432 0 CODE 0
__ptext47 1C04 0 CODE 0
__ptext66 D1A 0 CODE 0
__size_of_WireSend 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 255C 0 CODE 0
__ptext38 2584 0 CODE 0
__ptext57 21B4 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2384 0 CODE 0
__ptext48 1D4C 0 CODE 0
__ptext67 188C 0 CODE 0
__end_of_TwitterSerialOnReceive 24C4 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 258E 0 CODE 0
__ptext58 1FAC 0 CODE 0
__Htext59 0 0 ABS 0
__end_of_WireGetLegacy 1C04 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 19DA 0 CODE 0
__ptext68 1EBA 0 CODE 0
__LbssBANK4 0 0 ABS 0
_SerialWriteInterrupt 1C76 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 166E 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__ptext69 24F2 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
_requestCallback 41 0 COMRAM 1
_TwitterSendSerial 25A6 0 CODE 0
JWireBegin@id AB 0 BANK0 1
_IntervalTick 1A70 0 CODE 0
__size_ofi2_memcpy 0 0 ABS 0
__size_of_JWireOnReceive 0 0 ABS 0
_WireGetLegacy 1B88 0 CODE 0
___awdiv@divisor AD 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 B1 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_TwitterWireMasterReset 2566 0 CODE 0
__pidataCOMRAM 25A2 0 CODE 0
i2Async@function 11 0 COMRAM 1
_LedCounterBegin 24C4 0 CODE 0
__size_of_WireOnInterrupt 0 0 ABS 0
__end_of_SerialWrite 1C76 0 CODE 0
?_JWireOnRequest AB 0 BANK0 1
__smallconst D00 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
_wireSendA 100 0 BANK1 1
SerialWrite@len BD 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_send 2302 0 CODE 0
_wireSendB 200 0 BANK2 1
__size_of_SuperSimpleSerialBegin 0 0 ABS 0
__size_of_JWireOnRequest 0 0 ABS 0
__end_of_TwitterSerialOnInterrupt 1724 0 CODE 0
memcpy@s1 B3 0 BANK0 1
__stringdata D00 0 SMALLCONST 0
__size_of_SetParity 0 0 ABS 0
WireGetLegacy@callback AF 0 BANK0 1
OnSerialInterrupt@data 49 0 COMRAM 1
__accesstop 60 0 ABS 0
onMove@rightPower CD 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14EE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
_wireMasterEnabled 45 0 COMRAM 1
_onInterrupt 8 0 CODE 0
__end_of_OnIntervalInterrupt 2548 0 CODE 0
send@command C4 0 BANK0 1
TwitterSendWireMaster@packet C3 0 BANK0 1
__size_of_OnIntervalInterrupt 0 0 ABS 0
__end_of_TwitterSerialReset 255C 0 CODE 0
__size_of_Async 0 0 ABS 0
__size_of_SerialWrite 0 0 ABS 0
__size_of_SerialBegin 0 0 ABS 0
_hasRequest 37 0 COMRAM 1
__size_of_TwitterSerialReset 0 0 ABS 0
__size_of_HandleReadsLegacy 0 0 ABS 0
SetInterval@hasLoaded 80 0 BANK0 1
AsyncBlank@function 19 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 53 0 COMRAM 1
?_CheckParity 9 0 COMRAM 1
?i2_GetParity 1 0 COMRAM 1
__end_of_IntervalTick 1B02 0 CODE 0
_JWireOnRequest 2584 0 CODE 0
__end_of___wmul 229C 0 CODE 0
start_initialization 1940 0 CODE 0
JWireOnRequest@callbackToUse AB 0 BANK0 1
__end_of_TwitterWireSlaveReset 2570 0 CODE 0
__size_ofi2_GetParity 0 0 ABS 0
__size_of_WireGetLegacy 0 0 ABS 0
___awdiv@quotient B1 0 BANK0 1
__end_of_CountUp 23F0 0 CODE 0
__end_of_TwitterSendWireMaster 2552 0 CODE 0
__size_of_onInterrupt 0 0 ABS 0
go@rightPower C8 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
TwitterRegisterSubject@callback AB 0 BANK0 1
__size_of_Send 0 0 ABS 0
__size_of_TwitterSendSerial 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Async 188C 0 CODE 0
__end_ofi2_memcpy 1E64 0 CODE 0
_subjectA 70 0 BANK0 1
_TwitterWireMasterBegin 2508 0 CODE 0
_subjectB 73 0 BANK0 1
__size_of___awmod 0 0 ABS 0
_CheckParity 235A 0 CODE 0
i2_GetParity 1FFA 0 CODE 0
_TwitterWireMasterReset 255C 0 CODE 0
__end_of_AsyncBlank 248C 0 CODE 0
TwitterSerialBegin@_twitterReceive AB 0 BANK0 1
__initialization 1940 0 CODE 0
__end_of_PollCallbackLegacyA 1350 0 CODE 0
__size_of_TwitterWireSlaveReset 0 0 ABS 0
WireSend@len BF 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend AB 0 BANK0 1
TwitterWireSlaveBegin@_twitterReceive AB 0 BANK0 1
__size_of_TwitterSendWireMaster 0 0 ABS 0
__activetblptr 3 0 ABS 0
?_GetParity AB 0 BANK0 1
?_SetParity B3 0 BANK0 1
___awmod@counter AF 0 BANK0 1
___wmul@product AF 0 BANK0 1
GetParity@packet AB 0 BANK0 1
SetParity@packet B3 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_PollCallbackLegacyB 25A6 0 CODE 0
SetInterval@i_616 B9 0 BANK0 1
__end_of_ResetAllInterfaces 253A 0 CODE 0
_currentIncomming 53 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend AB 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst D00 D19 SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 54 COMRAM 1 1
bssBANK0 60 E0 BANK0 60 1
bssBANK3 300 3F9 BANK3 300 1
bssBANK1 100 1D3 BANK1 100 1
bssBANK2 200 2A1 BANK2 200 1
bssBANK4 400 495 BANK4 400 1
bssBIGRAM 496 64D BIGRAM 496 1
text66 D1A 25AB CODE D1A 0
%locals
dist/default/production/JSPIC.production.obj
/tmp/cgtqnmbrl
twitterSerial.c
9 25A2 0 CODE 0
twitterSerial.c
3 2598 0 CODE 0
twitterWireMaster.c
3 259A 0 CODE 0
twitterWireSlave.c
3 259C 0 CODE 0
twitterWireSlave.c
3 D00 0 SMALLCONST 0
/opt/microchip/xc8/v1.12/sources/wmul.c
13 D18 0 SMALLCONST 0
twitterWireSlave.c
3 1940 0 CODE 0
jspic.c
28 2330 0 CODE 0
32 2334 0 CODE 0
35 2338 0 CODE 0
37 233C 0 CODE 0
38 2340 0 CODE 0
40 2344 0 CODE 0
41 2346 0 CODE 0
44 2348 0 CODE 0
47 234C 0 CODE 0
48 2350 0 CODE 0
async.c
35 1350 0 CODE 0
36 1354 0 CODE 0
37 1380 0 CODE 0
38 13A0 0 CODE 0
39 13DE 0 CODE 0
35 140A 0 CODE 0
43 1422 0 CODE 0
main.c
45 1DAC 0 CODE 0
46 1DB4 0 CODE 0
47 1DC4 0 CODE 0
48 1DD4 0 CODE 0
49 1DE4 0 CODE 0
51 1DF4 0 CODE 0
52 1E06 0 CODE 0
interval.c
16 1A70 0 CODE 0
17 1A74 0 CODE 0
18 1AB8 0 CODE 0
16 1AE2 0 CODE 0
20 1AFC 0 CODE 0
21 1B00 0 CODE 0
twitterWireSlave.c
31 248C 0 CODE 0
32 2490 0 CODE 0
33 24A6 0 CODE 0
twitterWireMaster.c
79 25A4 0 CODE 0
twitterWireMaster.c
60 126C 0 CODE 0
61 1282 0 CODE 0
62 128A 0 CODE 0
63 129A 0 CODE 0
64 12AE 0 CODE 0
65 12BE 0 CODE 0
66 12CE 0 CODE 0
67 12DE 0 CODE 0
68 12EE 0 CODE 0
69 12FE 0 CODE 0
70 130E 0 CODE 0
71 131E 0 CODE 0
73 132E 0 CODE 0
74 1338 0 CODE 0
75 134E 0 CODE 0
twitterSerial.c
12 24A8 0 CODE 0
13 24AC 0 CODE 0
14 24C2 0 CODE 0
twitter.c
90 21F2 0 CODE 0
93 21FA 0 CODE 0
94 220C 0 CODE 0
95 2212 0 CODE 0
96 2224 0 CODE 0
98 2228 0 CODE 0
99 222C 0 CODE 0
twitter.c
62 1724 0 CODE 0
65 172C 0 CODE 0
67 174A 0 CODE 0
68 176C 0 CODE 0
69 1788 0 CODE 0
70 17AC 0 CODE 0
74 17CA 0 CODE 0
76 17D6 0 CODE 0
twitter.c
27 2048 0 CODE 0
30 2054 0 CODE 0
31 2090 0 CODE 0
parity.c
12 2412 0 CODE 0
13 2430 0 CODE 0
twitterWireMaster.c
111 2548 0 CODE 0
112 2550 0 CODE 0
twitterWireSlave.c
43 216E 0 CODE 0
44 2186 0 CODE 0
45 21A2 0 CODE 0
48 21AA 0 CODE 0
49 21B2 0 CODE 0
twitterSerial.c
54 25A6 0 CODE 0
async.c
18 17D8 0 CODE 0
19 17DC 0 CODE 0
20 1808 0 CODE 0
21 183C 0 CODE 0
18 1866 0 CODE 0
27 187E 0 CODE 0
28 188A 0 CODE 0
twitter.c
80 25A8 0 CODE 0
twitter.c
84 252C 0 CODE 0
85 2530 0 CODE 0
86 2534 0 CODE 0
87 2538 0 CODE 0
twitterSerial.c
57 2552 0 CODE 0
58 255A 0 CODE 0
twitterWireMaster.c
115 255C 0 CODE 0
116 2564 0 CODE 0
twitterWireSlave.c
52 2566 0 CODE 0
53 256E 0 CODE 0
wireMaster.c
77 15B6 0 CODE 0
78 15C6 0 CODE 0
79 15CE 0 CODE 0
80 15F0 0 CODE 0
81 15F6 0 CODE 0
82 15FE 0 CODE 0
83 1606 0 CODE 0
84 160E 0 CODE 0
86 1610 0 CODE 0
87 1620 0 CODE 0
88 1628 0 CODE 0
89 162C 0 CODE 0
90 164E 0 CODE 0
91 1656 0 CODE 0
92 165E 0 CODE 0
96 1668 0 CODE 0
97 166C 0 CODE 0
crashHelper.c
7 24DC 0 CODE 0
8 24E4 0 CODE 0
10 24E6 0 CODE 0
12 24EE 0 CODE 0
async.c
46 2126 0 CODE 0
47 212C 0 CODE 0
46 2154 0 CODE 0
48 216C 0 CODE 0
ledCounter.c
6 23CE 0 CODE 0
9 23DA 0 CODE 0
11 23E2 0 CODE 0
12 23E6 0 CODE 0
14 23EE 0 CODE 0
twitterWireMaster.c
82 1CE4 0 CODE 0
83 1CF0 0 CODE 0
84 1CFA 0 CODE 0
87 1D16 0 CODE 0
88 1D24 0 CODE 0
89 1D2E 0 CODE 0
91 1D4A 0 CODE 0
wireMaster.c
127 1B88 0 CODE 0
128 1B98 0 CODE 0
129 1BA0 0 CODE 0
130 1BA4 0 CODE 0
131 1BAC 0 CODE 0
132 1BB4 0 CODE 0
133 1BB8 0 CODE 0
134 1BBA 0 CODE 0
135 1BC2 0 CODE 0
137 1BC4 0 CODE 0
138 1BD4 0 CODE 0
139 1BDC 0 CODE 0
140 1BE0 0 CODE 0
141 1BE8 0 CODE 0
142 1BF0 0 CODE 0
143 1BF4 0 CODE 0
144 1BF6 0 CODE 0
148 1BFE 0 CODE 0
149 1C02 0 CODE 0
macaw.c
5 259E 0 CODE 0
6 25A0 0 CODE 0
superSimpleSerial.c
4 2432 0 CODE 0
5 2434 0 CODE 0
6 2436 0 CODE 0
9 2438 0 CODE 0
10 243A 0 CODE 0
11 243C 0 CODE 0
13 2440 0 CODE 0
14 2442 0 CODE 0
15 2444 0 CODE 0
16 2446 0 CODE 0
17 2448 0 CODE 0
18 244A 0 CODE 0
19 244C 0 CODE 0
20 244E 0 CODE 0
main.c
55 2384 0 CODE 0
56 238A 0 CODE 0
57 2396 0 CODE 0
58 23A4 0 CODE 0
59 23A8 0 CODE 0
twitter.c
15 1F14 0 CODE 0
17 1F30 0 CODE 0
18 1F3C 0 CODE 0
19 1F48 0 CODE 0
21 1F54 0 CODE 0
22 1F58 0 CODE 0
23 1F5C 0 CODE 0
twitterSerial.c
39 2570 0 CODE 0
40 2578 0 CODE 0
twitterWireMaster.c
46 2508 0 CODE 0
47 2510 0 CODE 0
48 2514 0 CODE 0
49 2518 0 CODE 0
twitterWireSlave.c
13 257A 0 CODE 0
14 2582 0 CODE 0
twitter.c
50 2096 0 CODE 0
52 20A8 0 CODE 0
53 20B4 0 CODE 0
54 20BC 0 CODE 0
55 20C0 0 CODE 0
56 20CE 0 CODE 0
57 20D6 0 CODE 0
59 20DA 0 CODE 0
serial.c
34 2450 0 CODE 0
35 2452 0 CODE 0
36 2454 0 CODE 0
39 2456 0 CODE 0
40 2458 0 CODE 0
41 245A 0 CODE 0
42 245C 0 CODE 0
45 245E 0 CODE 0
48 2460 0 CODE 0
49 2462 0 CODE 0
51 2464 0 CODE 0
54 2468 0 CODE 0
55 246A 0 CODE 0
56 246C 0 CODE 0
twitterWireSlave.c
36 2302 0 CODE 0
37 230A 0 CODE 0
38 2316 0 CODE 0
39 2322 0 CODE 0
40 232E 0 CODE 0
jwire.c
101 23AA 0 CODE 0
103 23B2 0 CODE 0
104 23B4 0 CODE 0
107 23B6 0 CODE 0
108 23BC 0 CODE 0
111 23BE 0 CODE 0
112 23C0 0 CODE 0
113 23C2 0 CODE 0
114 23C4 0 CODE 0
116 23C6 0 CODE 0
119 23C8 0 CODE 0
120 23CA 0 CODE 0
121 23CC 0 CODE 0
jwire.c
96 2584 0 CODE 0
97 258C 0 CODE 0
jwire.c
91 258E 0 CODE 0
92 2596 0 CODE 0
ledCounter.c
23 24C4 0 CODE 0
25 24C6 0 CODE 0
26 24DA 0 CODE 0
interval.c
29 1424 0 CODE 0
32 1440 0 CODE 0
34 1448 0 CODE 0
35 144A 0 CODE 0
36 144C 0 CODE 0
37 144E 0 CODE 0
38 1450 0 CODE 0
39 1458 0 CODE 0
41 145A 0 CODE 0
42 145E 0 CODE 0
41 1472 0 CODE 0
44 148A 0 CODE 0
47 148E 0 CODE 0
48 1492 0 CODE 0
49 14AA 0 CODE 0
50 14BE 0 CODE 0
51 14D2 0 CODE 0
47 14D4 0 CODE 0
54 14EC 0 CODE 0
main.c
62 25AA 0 CODE 0
wireMaster.c
56 1E64 0 CODE 0
58 1E70 0 CODE 0
59 1E80 0 CODE 0
60 1E88 0 CODE 0
61 1E8A 0 CODE 0
62 1E9A 0 CODE 0
66 1EA2 0 CODE 0
68 1EAE 0 CODE 0
69 1EB6 0 CODE 0
72 1EB8 0 CODE 0
parity.c
4 1F5E 0 CODE 0
6 1F66 0 CODE 0
8 1FA8 0 CODE 0
9 1FAA 0 CODE 0
main.c
19 20E0 0 CODE 0
20 20E4 0 CODE 0
21 20E8 0 CODE 0
22 20F0 0 CODE 0
23 20FA 0 CODE 0
24 20FC 0 CODE 0
27 2106 0 CODE 0
28 210E 0 CODE 0
29 2118 0 CODE 0
30 211A 0 CODE 0
32 2124 0 CODE 0
main.c
11 22D6 0 CODE 0
12 22DA 0 CODE 0
13 22DE 0 CODE 0
14 22E2 0 CODE 0
15 22EC 0 CODE 0
16 2300 0 CODE 0
serial.c
71 1C04 0 CODE 0
72 1C10 0 CODE 0
73 1C34 0 CODE 0
74 1C3C 0 CODE 0
75 1C3E 0 CODE 0
76 1C66 0 CODE 0
80 1C6E 0 CODE 0
81 1C70 0 CODE 0
82 1C74 0 CODE 0
/opt/microchip/xc8/v1.12/sources/memcpy.c
24 1D4C 0 CODE 0
25 1D54 0 CODE 0
26 1D5C 0 CODE 0
27 1D5E 0 CODE 0
26 1D94 0 CODE 0
32 1DAA 0 CODE 0
/opt/microchip/xc8/v1.12/sources/awdiv.c
14 19DA 0 CODE 0
15 19DC 0 CODE 0
16 19E4 0 CODE 0
17 19EC 0 CODE 0
19 19F0 0 CODE 0
20 19F8 0 CODE 0
21 1A00 0 CODE 0
23 1A04 0 CODE 0
24 1A08 0 CODE 0
25 1A14 0 CODE 0
26 1A18 0 CODE 0
27 1A1A 0 CODE 0
28 1A20 0 CODE 0
26 1A22 0 CODE 0
31 1A2A 0 CODE 0
32 1A30 0 CODE 0
33 1A40 0 CODE 0
34 1A48 0 CODE 0
36 1A4A 0 CODE 0
37 1A50 0 CODE 0
39 1A54 0 CODE 0
40 1A5E 0 CODE 0
41 1A66 0 CODE 0
42 1A6E 0 CODE 0
/opt/microchip/xc8/v1.12/sources/awmod.c
13 1B02 0 CODE 0
14 1B04 0 CODE 0
15 1B0C 0 CODE 0
16 1B14 0 CODE 0
18 1B18 0 CODE 0
19 1B20 0 CODE 0
20 1B28 0 CODE 0
21 1B34 0 CODE 0
22 1B38 0 CODE 0
23 1B3A 0 CODE 0
24 1B40 0 CODE 0
22 1B42 0 CODE 0
27 1B4A 0 CODE 0
28 1B5A 0 CODE 0
29 1B62 0 CODE 0
30 1B68 0 CODE 0
32 1B6C 0 CODE 0
33 1B76 0 CODE 0
34 1B7E 0 CODE 0
35 1B86 0 CODE 0
/opt/microchip/xc8/v1.12/sources/wmul.c
4 2266 0 CODE 0
7 226A 0 CODE 0
8 2272 0 CODE 0
9 227A 0 CODE 0
10 2280 0 CODE 0
11 2286 0 CODE 0
12 2292 0 CODE 0
13 229A 0 CODE 0
interrupts.c
interrupts.c
3 14EE 0 CODE 0
6 1514 0 CODE 0
7 151C 0 CODE 0
8 151E 0 CODE 0
9 1522 0 CODE 0
14 1524 0 CODE 0
15 152C 0 CODE 0
18 152E 0 CODE 0
19 153A 0 CODE 0
23 153E 0 CODE 0
24 154A 0 CODE 0
31 1550 0 CODE 0
32 1558 0 CODE 0
33 155C 0 CODE 0
35 155E 0 CODE 0
36 1566 0 CODE 0
41 156C 0 CODE 0
42 1578 0 CODE 0
44 1584 0 CODE 0
interval.c
25 253A 0 CODE 0
26 2546 0 CODE 0
jwire.c
25 FE8 0 CODE 0
26 1008 0 CODE 0
27 100A 0 CODE 0
30 100C 0 CODE 0
34 1010 0 CODE 0
35 1038 0 CODE 0
38 103E 0 CODE 0
40 1050 0 CODE 0
41 105E 0 CODE 0
42 106A 0 CODE 0
46 1086 0 CODE 0
48 108A 0 CODE 0
49 108C 0 CODE 0
53 108E 0 CODE 0
54 10A6 0 CODE 0
55 10B2 0 CODE 0
59 10C8 0 CODE 0
62 10CC 0 CODE 0
66 10CE 0 CODE 0
72 10E2 0 CODE 0
74 1102 0 CODE 0
75 1112 0 CODE 0
79 1118 0 CODE 0
85 111E 0 CODE 0
87 1138 0 CODE 0
twitterWireSlave.c
20 222E 0 CODE 0
21 223A 0 CODE 0
22 224A 0 CODE 0
23 224C 0 CODE 0
24 2252 0 CODE 0
27 2260 0 CODE 0
28 2264 0 CODE 0
jwire.c
125 23F0 0 CODE 0
126 2410 0 CODE 0
wireMaster.c
245 21B4 0 CODE 0
246 21C8 0 CODE 0
248 21CE 0 CODE 0
249 21E6 0 CODE 0
251 21EC 0 CODE 0
252 21F0 0 CODE 0
serial.c
14 1FAC 0 CODE 0
17 1FB0 0 CODE 0
18 1FB8 0 CODE 0
19 1FBA 0 CODE 0
20 1FBC 0 CODE 0
23 1FBE 0 CODE 0
24 1FC6 0 CODE 0
26 1FCA 0 CODE 0
27 1FD6 0 CODE 0
28 1FE2 0 CODE 0
30 1FF8 0 CODE 0
twitterSerial.c
18 166E 0 CODE 0
21 1682 0 CODE 0
23 1686 0 CODE 0
24 16A8 0 CODE 0
27 16B0 0 CODE 0
29 16D0 0 CODE 0
30 16DA 0 CODE 0
31 16DC 0 CODE 0
32 16F8 0 CODE 0
33 1718 0 CODE 0
36 1722 0 CODE 0
ledCounter.c
17 251A 0 CODE 0
19 2522 0 CODE 0
20 252A 0 CODE 0
parity.c
16 235A 0 CODE 0
17 2382 0 CODE 0
serial.c
85 1C76 0 CODE 0
86 1C84 0 CODE 0
87 1C86 0 CODE 0
91 1C88 0 CODE 0
92 1CA6 0 CODE 0
93 1CB8 0 CODE 0
94 1CBC 0 CODE 0
95 1CC2 0 CODE 0
97 1CCA 0 CODE 0
98 1CCC 0 CODE 0
99 1CDE 0 CODE 0
101 1CE2 0 CODE 0
wireMaster.c
153 113A 0 CODE 0
154 1146 0 CODE 0
155 115C 0 CODE 0
157 1164 0 CODE 0
158 1182 0 CODE 0
159 11B8 0 CODE 0
160 11E8 0 CODE 0
161 11FA 0 CODE 0
162 1202 0 CODE 0
163 1204 0 CODE 0
164 1206 0 CODE 0
168 1210 0 CODE 0
169 121E 0 CODE 0
170 1236 0 CODE 0
171 124E 0 CODE 0
172 1262 0 CODE 0
173 1266 0 CODE 0
175 126A 0 CODE 0
async.c
31 246E 0 CODE 0
32 248A 0 CODE 0
wireMaster.c
179 E84 0 CODE 0
180 E90 0 CODE 0
181 EA6 0 CODE 0
184 EAE 0 CODE 0
185 EBE 0 CODE 0
186 EC0 0 CODE 0
188 EC8 0 CODE 0
189 EE6 0 CODE 0
191 F16 0 CODE 0
192 F4C 0 CODE 0
193 F4E 0 CODE 0
194 F56 0 CODE 0
195 F58 0 CODE 0
196 F60 0 CODE 0
199 F62 0 CODE 0
202 F74 0 CODE 0
203 F84 0 CODE 0
204 F9C 0 CODE 0
205 FC8 0 CODE 0
206 FDC 0 CODE 0
207 FE0 0 CODE 0
209 FE6 0 CODE 0
wireMaster.c
213 D1A 0 CODE 0
214 D26 0 CODE 0
215 D3C 0 CODE 0
217 D44 0 CODE 0
218 D54 0 CODE 0
219 D56 0 CODE 0
221 D5E 0 CODE 0
222 D7C 0 CODE 0
223 DAC 0 CODE 0
225 DBE 0 CODE 0
226 DEE 0 CODE 0
227 DF0 0 CODE 0
228 DF8 0 CODE 0
229 DFA 0 CODE 0
230 E02 0 CODE 0
234 E06 0 CODE 0
235 E14 0 CODE 0
236 E2C 0 CODE 0
238 E64 0 CODE 0
239 E78 0 CODE 0
240 E7C 0 CODE 0
242 E82 0 CODE 0
async.c
18 188C 0 CODE 0
19 1890 0 CODE 0
20 18BC 0 CODE 0
21 18F0 0 CODE 0
18 191A 0 CODE 0
27 1932 0 CODE 0
28 193E 0 CODE 0
wireMaster.c
56 1EBA 0 CODE 0
58 1EC6 0 CODE 0
59 1ED6 0 CODE 0
60 1EDE 0 CODE 0
61 1EE0 0 CODE 0
62 1EF0 0 CODE 0
66 1EF8 0 CODE 0
68 1F04 0 CODE 0
69 1F0C 0 CODE 0
72 1F0E 0 CODE 0
crashHelper.c
7 24F2 0 CODE 0
8 24FA 0 CODE 0
10 24FC 0 CODE 0
12 2504 0 CODE 0
parity.c
4 1FFA 0 CODE 0
6 2002 0 CODE 0
8 2044 0 CODE 0
9 2046 0 CODE 0
/opt/microchip/xc8/v1.12/sources/memcpy.c
24 1E08 0 CODE 0
25 1E10 0 CODE 0
26 1E18 0 CODE 0
27 1E1A 0 CODE 0
26 1E4E 0 CODE 0
32 1E62 0 CODE 0
/opt/microchip/xc8/v1.12/sources/wmul.c
4 229C 0 CODE 0
7 22A0 0 CODE 0
8 22A8 0 CODE 0
9 22B0 0 CODE 0
10 22B6 0 CODE 0
11 22BC 0 CODE 0
12 22C8 0 CODE 0
13 22D0 0 CODE 0
